qPCR results on housekeeping genes						
22/11/2012 on BioRad						
Well	Type	Sample	Gene	Ct	Quantity	Exclusion
B1	UNKN	as3	 hGAPDH	19.72		
B2	UNKN	as3	hGAPDH  	20.136		
B3	UNKN	as3	hGAPDH	20.116		
B4	UNKN	as4	hGAPDH	18.714		
B5	UNKN	as4	hGAPDH	18.283		
B6	UNKN	as4	hGAPDH	18.83		
B7	UNKN	as 5	hGAPDH	21.232		
B8	UNKN	as5	/hGAPDH	20.859		
B9	UNKN	as5	hGAPDH	21		
B10	UNKN	as_8	hGAPDH	20.463		
B11	UNKN	as8	hGAPDH	19.944		
B12	UNKN	as8	hGAPDH	20.086		
F1	UNKN	as10	hGAPDH	18.428		
F2	UNKN	as10	hGAPDH	18.337		
F3	UNKN	as10	hGAPDH	18.415		
F4	UNKN	as12	hGAPDH	20.196		
F5	UNKN	as12	hGAPDH	19.704		
F6	UNKN	as12	hGAPDH	20.006		
F7	UNKN	as27	hGAPDH	25.475		
F8	UNKN	as27	hGAPDH	25.048		
F9	UNKN	as27	hGAPDH	24.723		
F10	UNKN	as28	hGAPDH	19.68		
F11	UNKN	as28	hGAPDH	19.752		
F12	UNKN	as28	hGAPDH	19.67		
C1	UNKN	as3	hgusb 	28,603		
C2	UNKN	as3	hGUSb	29		
C3	UNKN	as3	hGUSb	28.907		
C4	UNKN	as4	hGUSb	27.055		
C5	UNKN	as4	hGUSb	27.398		
C6	UNKN	as4	hGUSb	27.485		
C7	UNKN	as5	hGUSb	29.515		
C8	UNKN	as5	hGUSb	29.599		
C9	UNKN	as5	hGUSb	29.612		
C10	UNKN	as8	hGUSb	28.521		
C11	UNKN	as8	hGUSb	28.8		
C12	UNKN	as8	hGUSb	28.753		
G1	UNKN	as10	hGUSb	27.237		
G2	UNKN	as10	hGUSb	27.345		
G3	UNKN	as10	hGUSb	27.631		
G4	UNKN	as12	hGUSb	27.824		
G5	UNKN	as12	hGUSb	28.054		
G6	UNKN	as12	hGUSb	28.12		
G7	UNKN	as27	hGUSb	33.065		
G8	UNKN	as27	 hGUSb	32.708		
G9	UNKN	as27	hGUSb	32.8		
G10	UNKN	as28	hGUSb	27.536		
G11	UNKN	as28	hGUSb	27.581		
G12	UNKN	as28	hGUSb	27.554		
D1	UNKN	as3	hHPRT1	26.037		
D2	UNKN	as3	hHPRT1	26.012		
D3	UNKN	as3	hHPRT1	26.141		
D4	UNKN	as4	hHPRT1	24.884		
D5	UNKN	as4	hHPRT1	25.234		
D6	UNKN	as4	hHPRT1	25.314		
D7	UNKN	as5	hHPRT1	27		
D8	UNKN	as5	hHPRT1	26.919		
D9	UNKN	as5	hHPRT1	27.011		
D10	UNKN	as8	hHPRT1	25.946		
D11	UNKN	as8	hHPRT1	26.155		
D12	UNKN	as8	hHPRT1	26.182		
H1	UNKN	as10	hHPRT1	24.404		
H2	UNKN	as10	hHPRT1	24.984		
H3	UNKN	as10	hHPRT1	25.119		
H4	UNKN	as12	hHPRT1	25.318		
H5	UNKN	as12	hHPRT1	25.658		
H6	UNKN	as12	hHPRT1	26.054		
H7	UNKN	as27	hHPRT1	30.257		
H8	UNKN	as27	hHPRT1	30.565		
H9	UNKN	as27	hHPRT1	30.561		
H10	UNKN	as28	hHPRT1	25.327		
H11	UNKN	as28	hHPRT1	25.558		
H12	UNKN	as28	hHPRT1	25.352		
